<?php
/* Almacenar en una matriz la informacion de varios coches de un concesionario, mediante arrays asociativos, visualizar la marca y el modelo de aquellso coches cuyo precio sea superior a 30000 euros 
Array asociativo
*/

$car = array(

array("Marca" =>" Audi", "Modelo" => "A7",  "Puertas" =>5 , "Color" => "Negro" , "Caballos" => 300 , "Precio" => 70000); 
array("Marca" => "Toyota", "Modelo" => "Corolla", "Puertas" => 4, "Color" => "Rojo", "Caballos" => 120, "Precio" => 20000),

);

foreach ($car as $x => $y) {
  echo "$x: $y <br>";
}



?>